{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolalenee/social-media-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolalenee/social-media-api/issues"
  },
  "homepage": "https://github.com/nicolalenee/social-media-api#readme"
}
